@import '../colors'

// TODO: largly copied from the post-card module - maybe these should be either different or shared

.card
  background: $white
  border-radius: 6px
  box-shadow: 1px 2px 3px $grey2
  display: flex
  flex-direction: column
  text-decoration: none
  color: $grey6

  &:active
    box-shadow: 2px 3px 5px $grey2

.content_header
  margin: 20px 20px 0 20px

.content_category
  font-size: 16px
  color: $grey4
  text-transform: uppercase

.content_title
  color: $grey6
  font-size: 28px
  text-decoration: none
  margin: 12px 0
  font-weight: 500

.content_summary
  margin: 20px 0
  overflow: hidden
  text-overflow: ellipsis

  > h1, > h2, > h3
    font-weight: 500

.date_published
  display: inline-block
  font-size: 14px
  color: $grey3

.show_more
  color: $blue
  margin: 0 20px 30px 20px
  text-decoration: none
  font-size: 16px

.show_more_icon
  height: 15px
  vertical-align: baseline
  position: relative
  bottom: -2px
  transform: scale(1.3)
  margin-left: 4px
  transition: transform 200ms