@import '../colors'
@import '../media'

.button
  composes: button from './button.module.sass'
  color: $blue
  padding: 10px 20px
  border: 2px solid transparent

  +media('<tablet')
    padding: 10px 10px

.button:hover
  border: 2px solid $blue
