@import '../components/media'
@import '../components/colors'

.post
  background-color: $white
  border-radius: 6px
  box-shadow: 1px 2px 3px $grey2
  padding: 30px 0
  margin-bottom: 32px

.post_body
  display: flex
  padding: 38px 0
  flex-direction: column

  +media('>tablet')
    flex-direction: row

.post_intro
  padding: 0 40px

.post_preamble
  display: flex
  justify-content: space-between
  align-items: baseline
  margin-bottom: 10px

.post_ingredients
  padding: 0 40px
  flex: 1
  min-width: 250px

  +media('>tablet')
    border-right: 1px solid $grey3

  > h3
    margin-top: 1.45rem

.post_directions
  padding: 0 40px
  flex: 3
  margin-top: 32px

  +media('>tablet')
    margin-top: 0

.post_title
  font-size: 36px
  margin-top: 6px

  +media('>tablet')
    font-size: 48px

.post_tags
  margin-bottom: 15px

.post_tag
  margin-right: 8px
  margin-bottom: 15px

.footer
  border-top: 1px solid $grey1
  padding-top: 20px

.header
  position: sticky
  top: 0
  height: 300px

.page_block
  position: relative
  z-index: 1

.wrapper
  composes: page_block
  background: $grey1

.cover_image
  height: 200px

  +media('>tablet')
    height: 300px
