.searchbar
  position: relative
  opacity: 0
  transition: opacity 200ms

.active
  opacity: 1

.input
  display: inline-block
  padding: 8px 50px 8px 12px
  border: 1px solid #000
  background-color: #fff
  border-radius: 3px
  width: 100%

.button
  cursor: pointer
  position: absolute
  top: 0
  right: 0
  bottom: 0
  background: none
  border: none

  > svg
    height: 100%
