@import '../media'

.navbar
  padding: 3px 6px
  position: relative
  display: flex

  +media('<tablet')
    flex-direction: column
    position: absolute
    z-index: 1
    width: 45%

  +media('<phone_l')
    width: 100%

.navbar_link
  color: #0f0f0f
  display: inline-block
  font-size: 16px
  font-weight: bold
  margin: 0 6px
  padding: 20px 8px
  text-decoration: none
  text-transform: uppercase
  text-shadow: 0 1px 0 #fab823

  +media('<tablet')
    display: none

.navbar_link:hover
  text-decoration: underline

.navbar_link:active
  color: #555

.navbar_link_expanded
  display: inline-block
  background-color: #ffc16e
  border-bottom: 2px solid #ffdeb3
  padding: 14px 0
  text-align: center
  text-shadow: none

.navbar_link_expanded:last-child
    border-bottom: none

.navbar_link_expanded:hover, .navbar_link_expanded:active
  background-color: #ffdeb3
  text-decoration: none

.navbar_menu_icon
  display: none

  +media('<tablet')
    display: flex
    justify-content: flex-end
    margin: 0 6px
    padding: 14px 8px 0 8px

.icon_menu
  vertical-align: baseline

.hidden
  display: none

.navbar_menu_overlay
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  z-index: -1