@import '../media'
@import '../polka-dot'
@import '../colors'

.footer
  background: $brand-orange
  border-top: 1px solid $grey1
  color: $grey5
  margin-top: 50px
  padding: 50px 0
  position: relative
  text-shadow: 0 1px 0 $orange3
  font-weight: 600

  +media('>tablet')
    margin-top: 120px

.inner
  max-width: 1220px
  margin: 0 auto
  padding: 0 20px

@supports (clip-path: polygon(0% 0%, 100% 100%))
  .footer:after
    +polka-dot
    bottom: 0
    color: rgba(255, 255, 255, 0.2)
    content: ""
    transform: scale(-1, -1)

@supports (border-left: 100vw solid transparent)
  $triangle-height: 50px
  $triangle-height-desktop: 130px

  .footer::before
    content: ""
    height: 0
    display: block
    width: 0
    pointer-events: none
    position: absolute
    border-bottom: $triangle-height solid $brand-orange
    border-right: 100vw solid transparent
    top: -$triangle-height

    +media('>tablet')
      border-bottom-width: $triangle-height-desktop
      top: -$triangle-height-desktop
