@import '../media'
@import '../colors'

.paginator
  margin-bottom: 35px
  position: relative
  text-align: center

.icon
  height: 15px
  vertical-align: baseline
  position: relative
  bottom: -2px
  transform: scale(1.3)
  margin: 0 4px

.page_list
  font-size: 14px
  //display: inline-block
  padding: 13px 20px
  width: 100%
  margin: 0

  +media('>tablet')
    width: auto

.nav
  margin-bottom: 12px

  +media('>tablet')
    position: absolute
    margin-bottom: 0

.prev
  composes: nav
  left: 0
  float: left
  margin-right: 12px

  +media('<tablet')
    margin-right: 0
    .link_text
      display: none
    &:after
      content: ""

.next
  composes: nav
  right: 0
  float: right
  margin-left: 12px


  +media('<tablet')
    margin-left: 0
    .link_text
      display: none
    &:after
      content: ""

.page_nav_item
  display: inline
  padding: 0 10px
  list-style: none

  +media('<tablet')
    padding: 0 7px

.page_link
  color: $blue
  text-decoration: none

  &:visited, &:hover, &:active
    color: $blue
    text-decoration: none

.current_page
  font-weight: 500